global st, statProgVersion, statProgSubVersion, statFileComplete
#######################################################################
# last update:		2020-07-17 17:22:07
# connected since:	-- (offline since 2020-07-03 11:08:18, connecting)
# current rate:		0 Bytes/s
# transfer today:	5.377 MBytes (2.414 down, 2.963 up)
# transfer yesterday:	0.784 MBytes (0.362 down, 0.422 up)
# transfer month:	8.309 MBytes (3.216 down, 5.094 up)
# remaining transfer:	unlimited
#
# transfer total:	0.008309 GBytes (0.003216 down, 0.005094 up)
#######################################################################

statProgVersion = "2.07"
statProgSubVersion = "20151004"
st = {'dDNSNextTest': 1593755185.226355, \
'bMonthMax': 2148703, \
'rxBDays': [440392, 361706, 2413616, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'qHrAvgRateAccCtr': 39, \
'hrAvgRateAcc': 457109, \
'qHrMaxRate': 174911, \
'currCalendarMonth': 7, \
'rxBMonth': 3215780, \
'currHr': 11, \
'txBHr': 808378, \
'rxBHrs': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1182177, 1229479, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'rxBTodayStart': 802164, \
'rxBToday': 2413616, \
'txBMonth': 5093521, \
'lastuSec': 1593754678.319038, \
'txBytes': 2963378, \
'hrs50RateAcc': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6411, 0, 0, 422, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'txBQHr': 808378, \
'rxBHrsAcc': [9300, 19566, 9800, 11754, 58178, 93389, 69389, 57429, 14376, 17358, 1183290, 0, 0, 181289, 60352, 30780, 21188, 262, 76692, 28471, 10161, 10228, 9287, 9547], \
'qHrs95RateAccCtr': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], \
'hrAvgRateAccCtr': 39, \
'bMonthMinDate': '2020-07-02', \
'ifaceName': 'ppp0', \
'hrMaxRate': 174911, \
'hrsAvgRateWAcc': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4479.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11195.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'hrs50RateWAcc': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 422, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'dDNSConfHash': '', \
'hrsAvgRateAccCtr': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'txBDaysLastMonth': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'rxBQHrsAcc': [[2047, 2346, 2565, 2342], [11994, 2288, 2552, 2678], [2051, 2494, 2617, 2638], [3266, 2550, 3384, 2554], [2882, 11154, 17417, 26725], [16178, 26529, 23134, 27548], [17586, 12035, 23000, 16768], [16091, 26068, 11666, 3604], [2229, 6762, 3462, 1923], [1724, 10189, 2649, 2796], [1113, 0, 0, 1182177], [0, 0, 0, 0], [0, 0, 0, 0], [12061, 159295, 5026, 3832], [31987, 9141, 9394, 9778], [9799, 9674, 3748, 7401], [124, 21064, 0, 0], [0, 262, 0, 0], [26957, 2992, 18743, 28000], [16060, 5305, 3630, 3476], [2346, 2711, 2408, 2642], [3437, 2103, 2418, 2270], [2331, 1923, 2394, 2292], [1993, 2606, 2602, 2346]], \
'txBDays': [1708311, 421832, 2962991, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'rxBQHrsYesday': [[2047, 2346, 2565, 2342], [11994, 2288, 2552, 2678], [2051, 2494, 2617, 2638], [3266, 2550, 3384, 2554], [2882, 11154, 17417, 26725], [16178, 26529, 23134, 27548], [17586, 12035, 23000, 16768], [16091, 26068, 11666, 3604], [2229, 6762, 3462, 1923], [1724, 10189, 2649, 2796], [1113, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], \
'bHrsAccCtr': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1], \
'rxBHrsYesday': [9300, 19566, 9800, 11754, 58178, 93389, 69389, 57429, 14376, 17358, 1113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'rxBMonthStart': 0, \
'txBHrStart': 4285143, \
'txBMonthStart': 0, \
'bMonthMin': 783538, \
'rxBTot': 3215780, \
'hrsAvgRateWAccCtr': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'currYear': 2020, \
'txBQHrsAcc': [[4481, 5372, 5412, 5331], [8099, 5246, 6684, 7538], [4522, 5483, 5464, 6201], [5596, 6759, 5864, 6368], [4878, 8006, 13222, 24447], [17936, 23451, 23078, 24314], [19387, 15727, 19400, 19586], [17649, 23808, 16093, 8473], [5586, 7002, 5894, 4660], [3890, 7143, 5831, 5742], [1997, 0, 0, 2153973], [0, 0, 0, 0], [0, 0, 0, 0], [26856, 924170, 10246, 8282], [132644, 27475, 28577, 29923], [30234, 29279, 9902, 21556], [212, 6813, 0, 0], [0, 268, 0, 0], [17258, 7555, 209172, 20339], [42762, 10785, 7304, 7373], [5351, 5438, 5349, 6188], [10436, 5189, 5407, 5296], [6584, 4373, 5404, 5245], [4375, 6790, 6770, 5351]], \
'rxBYesday': 361706, \
'qHrsAvgRateAccCtr': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], \
'rxBytes': 2413682, \
'rxBQHrs': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 1182177], [1229479, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], \
'qHrsMaxRateAccCtr': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], \
'qHrs95RateAcc': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 30912], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], \
'rxBHrStart': 1984661, \
'txBTodayStart': 2130530, \
'dDNSLockedUntil': 0, \
'txBQHrsYesday': [[4481, 5372, 5412, 5331], [8099, 5246, 6684, 7538], [4522, 5483, 5464, 6201], [5596, 6759, 5864, 6368], [4878, 8006, 13222, 24447], [17936, 23451, 23078, 24314], [19387, 15727, 19400, 19586], [17649, 23808, 16093, 8473], [5586, 7002, 5894, 4660], [3890, 7143, 5831, 5742], [1997, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], \
'today': 3, \
'dDNSLocked': False, \
'rxBHr': 1231119, \
'rxBDaysLastMonth': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'bHrsWAccCtr': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'hrs95RateWAccCtr': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'hrsMaxRateWAccCtr': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'txBTot': 5093521, \
'hrsMaxRateWAcc': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59483, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'bQHrsAccCtr': [[1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 2], [1, 1, 0, 0], [0, 1, 0, 0], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1]], \
'qHrsAvgRateAcc': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 11195.0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], \
'dateToday': '2020-07-03', \
'txBToday': 2962991, \
'txBHrsWAcc': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 970853, 218810, 91268, 7025, 268, 254324, 68224, 22432, 26328, 22529, 23286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20596, 27673, 21670, 24587, 50553, 88779, 74100, 66023, 23142, 22606, 1997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2153973, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'hrs95RateWAcc': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26518, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30912, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'ip': '', \
'rxBQHrStart': 1984661, \
'rxBQHr': 1231119, \
'rxBHrsWAcc': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 181289, 60352, 30780, 21188, 262, 76692, 28471, 10161, 10228, 9287, 9547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9300, 19566, 9800, 11754, 58178, 93389, 69389, 57429, 14376, 17358, 1113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1182177, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'qHrAvgRateAcc': 457109, \
'rateSecondsHr': [0, 295, 300, 310, 433, 567, 591, 923, 943, 952, 956, 982, 1131, 1257, 1580, 1645, 1672, 1962, 2343, 2504, 2595, 2937, 2984, 3625, 3771, 4650, 4837, 7330, 7533, 7693, 8103, 8200, 10259, 11382, 12665, 13075, 15949, 16145, 117119, 174911], \
'rebootCtr': 0, \
'txBSessStart': 2130143, \
'rateSecondsQHr': [0, 3625, 8103, 1672, 433, 7533, 1962, 295, 4837, 117119, 174911, 16145, 7330, 982, 2504, 310, 1580, 3771, 2984, 567, 7693, 956, 923, 1257, 8200, 591, 952, 4650, 2595, 1131, 15949, 12665, 300, 2937, 10259, 943, 13075, 11382, 2343, 1645], \
'hrs95RateAcc': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30912, 0, 0, 26518, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'txBQHrStart': 4285143, \
'yesday': 2, \
'sessStartTmSaved': '2020-07-03 10:46:25', \
'txBHrsAcc': [20596, 27673, 21670, 24587, 50553, 88779, 74100, 66023, 23142, 22606, 2155970, 0, 0, 970853, 218810, 91268, 7025, 268, 254324, 68224, 22432, 26328, 22529, 23286], \
'bMonthMaxDate': '', \
'currQHr': 0, \
'nextMonthStartSec': 1596220200L, \
'txBYesday': 421832, \
'hrsAvgRateAcc': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11195.0, 0, 0, 4479.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'hrsMaxRateAcc': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81037, 0, 0, 59483, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'weekDay': 5, \
'qHrs50RateAcc': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 6411], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], \
'txBQHrs': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 2153973], [806463, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], \
'offlSince': '2020-07-03 11:08:18', \
'hrs95RateAccCtr': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'currMonth': 7, \
'hrsMaxRateAccCtr': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'txBHrs': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2153973, 806463, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \
'rxBSessStart': 802098, \
'qHrsMaxRateAcc': [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 81037], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], \
'txBHrsYesday': [20596, 27673, 21670, 24587, 50553, 88779, 74100, 66023, 23142, 22606, 1997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
statFileComplete = True
